
spring.datasource.url=jdbc:postgresql://localhost:5432/authentication
spring.datasource.username=stanley
spring.datasource.password=qwerty
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

loizenai.app.jwtSecret=test
loizenai.app.jwtExpiration=23000